<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#FF999C"
    
    android:layout_height="260dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Opps Time Out..."
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/baseline_timer_24" />

        <LinearLayout
            android:id="@+id/btn_tryagain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/timeout_btn_shape" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>